<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BikeStepsViewController">
            <connections>
                <outlet property="bikeStepsTableView" destination="9" id="11"/>
                <outlet property="handleControl" destination="10" id="12"/>
                <outlet property="mapToTableRatioConstraint" destination="Fb1-iR-QI5" id="H2n-ug-qTn"/>
                <outlet property="mapView" destination="16" id="17"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="255" width="320" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Button - resizing">
                    <rect key="frame" x="0.0" y="239" width="320" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="18"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="Handle_control.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imageMoved:withEvent:" destination="-1" eventType="touchDragInside" id="13"/>
                        <action selector="imageMoved:withEvent:" destination="-1" eventType="touchDown" id="14"/>
                    </connections>
                </button>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="5" y="5" width="310" height="234"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="22"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="23"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="24"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="27"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="10j-FF-EoM"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4rT-bK-f8T"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="EOB-ey-yqj"/>
                <constraint firstItem="16" firstAttribute="height" secondItem="9" secondAttribute="height" multiplier="6:4" id="Fb1-iR-QI5"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="OOR-Fc-bbl"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" id="OP2-vn-oj1"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="S1c-zr-QQO"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="ZsF-t2-9We"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="efs-wt-YM1"/>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="5" id="kMd-hu-GbT"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="5" id="xiI-ls-Llk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Handle_control.png" width="320" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
