<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackForm">
            <connections>
                <outlet property="btnSubmitFeedback" destination="381" id="390"/>
                <outlet property="buttonsBackgroundView" destination="368" id="398"/>
                <outlet property="textFieldBackground" destination="380" id="399"/>
                <outlet property="textViewBackground" destination="379" id="400"/>
                <outlet property="txtEmailId" destination="385" id="391"/>
                <outlet property="txtFeedBack" destination="383" id="392"/>
                <outlet property="view" destination="97" id="141"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="97">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368" userLabel="View - Like Nimbler?">
                    <rect key="frame" x="10" y="66" width="267" height="94"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Like Nimbler?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                            <rect key="frame" x="10" y="5" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="e8C-6x-f2E"/>
                                <constraint firstAttribute="width" constant="201" id="hwz-XL-loB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Help spread the word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-NR-3TL">
                            <rect key="frame" x="10" y="23" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="adM-QO-xok"/>
                                <constraint firstAttribute="height" constant="21" id="lE0-0o-5jH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-sb-g9e">
                            <rect key="frame" x="10" y="48" width="280" height="35"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.40392156862745099" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2fQ-xm-wTk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Rate in App Store">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appFeedbackClicked:" destination="-1" eventType="touchUpInside" id="y0O-Ht-fW9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KEP-NR-3TL" firstAttribute="top" secondItem="370" secondAttribute="bottom" constant="-3" id="0rw-JT-rxe"/>
                        <constraint firstAttribute="trailing" secondItem="r3M-sb-g9e" secondAttribute="trailing" constant="10" id="8cH-qo-HEX"/>
                        <constraint firstItem="r3M-sb-g9e" firstAttribute="top" secondItem="KEP-NR-3TL" secondAttribute="bottom" constant="4" id="8qy-v0-KA3"/>
                        <constraint firstItem="370" firstAttribute="top" secondItem="368" secondAttribute="top" constant="5" id="DeV-Ie-Llf"/>
                        <constraint firstItem="370" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="10" id="IbB-8V-b6K"/>
                        <constraint firstAttribute="height" constant="94" id="eLB-6P-vaZ"/>
                        <constraint firstItem="KEP-NR-3TL" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="10" id="iBO-dm-dEe"/>
                        <constraint firstItem="r3M-sb-g9e" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="10" id="ycU-4U-nKu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-Jf-wem" userLabel="View - See Improved?">
                    <rect key="frame" x="10" y="166" width="267" height="34"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Something you'd like to see improved?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-k9-dS0">
                            <rect key="frame" x="10" y="5" width="257" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="257" id="NEZ-pQ-MiR"/>
                                <constraint firstAttribute="height" constant="21" id="yiq-t6-YKw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="HtP-Xm-cLh"/>
                        <constraint firstItem="TBP-k9-dS0" firstAttribute="top" secondItem="t4D-Jf-wem" secondAttribute="top" constant="5" id="oV5-Gv-T9S"/>
                        <constraint firstItem="TBP-k9-dS0" firstAttribute="leading" secondItem="t4D-Jf-wem" secondAttribute="leading" constant="10" id="vng-Hw-Mvu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379" userLabel="View - Message text">
                    <rect key="frame" x="10" y="200" width="267" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="message.png" translatesAutoresizingMaskIntoConstraints="NO" id="382">
                            <rect key="frame" x="8" y="9" width="25" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MFA-UH-TdR"/>
                                <constraint firstAttribute="width" constant="25" id="b5c-vv-lr8"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Type message to Nimbler" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                            <rect key="frame" x="33" y="0.0" width="226" height="97"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="382" firstAttribute="leading" secondItem="379" secondAttribute="leading" constant="8" id="1wU-uY-zKI"/>
                        <constraint firstItem="383" firstAttribute="top" secondItem="379" secondAttribute="top" id="5VF-dK-YtX"/>
                        <constraint firstAttribute="trailing" secondItem="383" secondAttribute="trailing" constant="6" id="7VK-SF-ubR"/>
                        <constraint firstAttribute="bottom" secondItem="383" secondAttribute="bottom" constant="3" id="91e-ly-2nS"/>
                        <constraint firstItem="382" firstAttribute="top" secondItem="379" secondAttribute="top" constant="9" id="JaK-Xj-jUW"/>
                        <constraint firstItem="383" firstAttribute="leading" secondItem="382" secondAttribute="trailing" id="r8C-q5-f6H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="380" userLabel="View - Email address">
                    <rect key="frame" x="10" y="310" width="267" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="384">
                            <rect key="frame" x="10" y="13" width="25" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="hua-zb-2Bq"/>
                                <constraint firstAttribute="height" constant="21" id="koB-80-cWS"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email For Response" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                            <rect key="frame" x="44" y="5" width="217" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="w6F-cx-gfj"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="385" secondAttribute="trailing" constant="6" id="4vo-h1-Tj4"/>
                        <constraint firstAttribute="centerY" secondItem="384" secondAttribute="centerY" constant="-1.5" id="NEC-qT-J4w"/>
                        <constraint firstAttribute="centerY" secondItem="385" secondAttribute="centerY" constant="-2" id="hvc-Zh-Z6C"/>
                        <constraint firstAttribute="height" constant="44" id="r3y-h9-ILs"/>
                        <constraint firstItem="384" firstAttribute="leading" secondItem="380" secondAttribute="leading" constant="10" id="wDx-tZ-jZU"/>
                        <constraint firstItem="385" firstAttribute="leading" secondItem="384" secondAttribute="trailing" constant="5" id="x9p-f4-eko"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381">
                    <rect key="frame" x="10" y="360" width="267" height="44"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.40392156862745099" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NS9-Rd-f7E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Send Feedback">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitFeedBack:" destination="-1" eventType="touchUpInside" id="397"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-BV-gLa" userLabel="View - sent Feedback">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SentFeedbackBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-t2-zJs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="SentFeedbackIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-2Z-bja">
                            <rect key="frame" x="95" y="180" width="109" height="112"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="5oc-5b-Yax"/>
                                <constraint firstAttribute="height" constant="112" id="mT9-rS-AmC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3nH-t2-zJs" firstAttribute="leading" secondItem="Gq2-BV-gLa" secondAttribute="leading" id="0ot-Uz-s50"/>
                        <constraint firstAttribute="trailing" secondItem="3nH-t2-zJs" secondAttribute="trailing" id="NI3-9z-Wr5"/>
                        <constraint firstAttribute="centerY" secondItem="nU0-2Z-bja" secondAttribute="centerY" id="YQp-aJ-Qdj"/>
                        <constraint firstAttribute="centerX" secondItem="nU0-2Z-bja" secondAttribute="centerX" id="bVt-rI-AvV"/>
                        <constraint firstItem="3nH-t2-zJs" firstAttribute="top" secondItem="Gq2-BV-gLa" secondAttribute="top" id="kHM-og-24G"/>
                        <constraint firstAttribute="bottom" secondItem="3nH-t2-zJs" secondAttribute="bottom" id="wP9-pC-0t6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="379" secondAttribute="trailing" constant="10" id="2RE-PZ-N6a"/>
                <constraint firstAttribute="trailing" secondItem="t4D-Jf-wem" secondAttribute="trailing" constant="10" id="81W-5X-zZo"/>
                <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="9bn-5H-HVc"/>
                <constraint firstItem="t4D-Jf-wem" firstAttribute="top" secondItem="368" secondAttribute="bottom" constant="8" id="Akr-uv-ddL"/>
                <constraint firstItem="379" firstAttribute="top" secondItem="t4D-Jf-wem" secondAttribute="bottom" id="FHT-rD-o0E"/>
                <constraint firstAttribute="trailing" secondItem="381" secondAttribute="trailing" constant="10" id="GCu-Ca-vuH"/>
                <constraint firstItem="368" firstAttribute="leading" secondItem="97" secondAttribute="leading" constant="10" id="GGc-fg-rEz"/>
                <constraint firstItem="98" firstAttribute="leading" secondItem="97" secondAttribute="leading" id="HIi-JW-zr4"/>
                <constraint firstAttribute="bottom" secondItem="98" secondAttribute="bottom" id="Hil-PF-So6"/>
                <constraint firstItem="380" firstAttribute="top" secondItem="379" secondAttribute="bottom" constant="8" id="TQz-k1-ZhO"/>
                <constraint firstItem="379" firstAttribute="leading" secondItem="97" secondAttribute="leading" constant="10" id="cD9-sO-Qfd"/>
                <constraint firstAttribute="trailing" secondItem="Gq2-BV-gLa" secondAttribute="trailing" id="gWK-nl-xah"/>
                <constraint firstItem="98" firstAttribute="top" secondItem="97" secondAttribute="top" id="io2-v2-SKT"/>
                <constraint firstItem="Gq2-BV-gLa" firstAttribute="top" secondItem="97" secondAttribute="top" id="jSn-hm-ID8"/>
                <constraint firstItem="381" firstAttribute="top" secondItem="380" secondAttribute="bottom" constant="8" id="mrH-zB-MGb"/>
                <constraint firstItem="98" firstAttribute="height" secondItem="379" secondAttribute="height" multiplier="4.8" id="oOo-S2-lOQ"/>
                <constraint firstItem="Gq2-BV-gLa" firstAttribute="leading" secondItem="97" secondAttribute="leading" id="pF7-mO-y8y"/>
                <constraint firstAttribute="trailing" secondItem="368" secondAttribute="trailing" constant="10" id="r3y-vI-wq9"/>
                <constraint firstAttribute="trailing" secondItem="380" secondAttribute="trailing" constant="10" id="wPS-ZD-g3z"/>
                <constraint firstAttribute="bottom" secondItem="Gq2-BV-gLa" secondAttribute="bottom" id="wqP-Fa-BFE"/>
                <constraint firstItem="t4D-Jf-wem" firstAttribute="leading" secondItem="97" secondAttribute="leading" constant="10" id="x2m-vr-iKW"/>
                <constraint firstItem="380" firstAttribute="leading" secondItem="97" secondAttribute="leading" constant="10" id="xBH-pk-bOS"/>
                <constraint firstItem="381" firstAttribute="leading" secondItem="97" secondAttribute="leading" constant="10" id="zVa-7d-dE2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="SentFeedbackBackground.png" width="317" height="548"/>
        <image name="SentFeedbackIcon.png" width="109" height="112"/>
        <image name="email.png" width="25" height="25"/>
        <image name="message.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
