<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteDetailsViewController">
            <connections>
                <outlet property="btnFeedBack" destination="48" id="49"/>
                <outlet property="handleControl" destination="35" id="36"/>
                <outlet property="lblNextRealtime" destination="30" id="31"/>
                <outlet property="mainTable" destination="22" id="23"/>
                <outlet property="mapView" destination="6er-Ey-OKx" id="LGf-bb-LG0"/>
                <outlet property="view" destination="19" id="24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="19">
            <rect key="frame" x="0.0" y="64" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6er-Ey-OKx">
                    <rect key="frame" x="0.0" y="61" width="320" height="216"/>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="302" width="320" height="154"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="5" y="294" width="310" height="13"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Tm9-yg-PBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="Button-resizing">
                    <rect key="frame" x="0.0" y="278" width="320" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="QT5-nA-Icj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="Handle_control.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imageMoved:withEvent:" destination="-1" eventType="touchDragInside" id="37"/>
                        <action selector="imageMoved:withEvent:" destination="-1" eventType="touchDown" id="45"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48" userLabel="Button-feedback">
                    <rect key="frame" x="245" y="460" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L9n-KU-K6s"/>
                        <constraint firstAttribute="width" constant="70" id="efW-ld-SRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="feedBackLink.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackClicked:" destination="-1" eventType="touchUpInside" id="50"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6er-Ey-OKx" firstAttribute="height" secondItem="22" secondAttribute="height" multiplier="6:4" id="3vP-HZ-6ke"/>
                <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="2" id="5AU-x3-uWU"/>
                <constraint firstAttribute="trailing" secondItem="6er-Ey-OKx" secondAttribute="trailing" constant="5" id="5aY-7a-gSI"/>
                <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="5" id="6hH-4l-UYN"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="22" secondAttribute="bottom" id="E0B-bd-5zV"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="ODR-aJ-eqB"/>
                <constraint firstItem="6er-Ey-OKx" firstAttribute="top" secondItem="19" secondAttribute="top" constant="5" id="QgG-T9-Sep"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="30" secondAttribute="bottom" id="S8X-wO-ggw"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="6er-Ey-OKx" secondAttribute="bottom" id="UU5-ba-0fb"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="XTS-BJ-oA2"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="35" secondAttribute="bottom" id="dTH-q3-GdN"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="pWy-9c-m8H"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="5" id="qkz-OK-Pqr"/>
                <constraint firstItem="6er-Ey-OKx" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="5" id="rsW-77-0Wn"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="u7c-ZQ-B0M"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="5" id="wai-8M-T6k"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Handle_control.png" width="320" height="25"/>
        <image name="feedBackLink.png" width="70" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
