<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteOptionsViewController">
            <connections>
                <outlet property="activityIndicator" destination="74" id="75"/>
                <outlet property="btnFeedBack" destination="76" id="77"/>
                <outlet property="mainTable" destination="3" id="8"/>
                <outlet property="modeBtnView" destination="io4-Ap-yCS" id="b5z-V3-zfv"/>
                <outlet property="noItineraryWarning" destination="70" id="71"/>
                <outlet property="travelByLabel" destination="93q-x0-o9g" id="1KS-kf-esg"/>
                <outlet property="view" destination="1" id="9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io4-Ap-yCS" userLabel="modeBtnView">
                    <rect key="frame" x="10" y="10" width="300" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excludeBackground@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-7c-7JO" userLabel="modeBtn Image View">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93q-x0-o9g" userLabel="Travel By Label">
                            <rect key="frame" x="0.0" y="12" width="80" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4Sw-gF-4pM"/>
                                <constraint firstAttribute="width" constant="80" id="8RY-BO-C03"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I5A-7c-7JO" firstAttribute="top" secondItem="io4-Ap-yCS" secondAttribute="top" id="I0C-ef-7q3"/>
                        <constraint firstAttribute="bottom" secondItem="I5A-7c-7JO" secondAttribute="bottom" id="V46-xE-dzU"/>
                        <constraint firstAttribute="trailing" secondItem="I5A-7c-7JO" secondAttribute="trailing" id="XIq-QJ-WK9"/>
                        <constraint firstItem="I5A-7c-7JO" firstAttribute="leading" secondItem="io4-Ap-yCS" secondAttribute="leading" id="XcB-t0-FoP"/>
                        <constraint firstItem="93q-x0-o9g" firstAttribute="leading" secondItem="io4-Ap-yCS" secondAttribute="leading" id="iZs-9H-6dN"/>
                        <constraint firstItem="93q-x0-o9g" firstAttribute="top" secondItem="io4-Ap-yCS" secondAttribute="top" constant="12" id="s50-gV-LB9"/>
                        <constraint firstAttribute="height" constant="38" id="sJS-9N-Sd3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5"/>
                        <outlet property="delegate" destination="-1" id="6"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="No itineraries for these settings.  Please adjust the above buttons to see more options. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="20" y="140" width="280" height="93"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="81"/>
                        <constraint firstAttribute="height" constant="93" id="82"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="142" y="175" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76" userLabel="Button - Feedback">
                    <rect key="frame" x="249" y="397" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MoA-Mc-y6M"/>
                        <constraint firstAttribute="width" constant="70" id="faO-MQ-4yy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="feedBackLink.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackClicked:" destination="-1" eventType="touchUpInside" id="78"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="15" firstAttribute="top" secondItem="1" secondAttribute="top" id="83"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="84"/>
                <constraint firstItem="74" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="85"/>
                <constraint firstItem="15" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="87"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="89"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="90"/>
                <constraint firstAttribute="centerY" secondItem="74" secondAttribute="centerY" id="1F6-7q-yXF"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1ie-9q-70a"/>
                <constraint firstItem="io4-Ap-yCS" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="BrH-JW-LHu"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="1" id="N8F-1B-9ea"/>
                <constraint firstAttribute="trailing" secondItem="io4-Ap-yCS" secondAttribute="trailing" constant="10" id="YB4-do-3y2"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="YQh-mZ-CfI"/>
                <constraint firstItem="15" firstAttribute="centerY" secondItem="70" secondAttribute="centerY" id="aIR-IJ-XNX"/>
                <constraint firstAttribute="bottom" secondItem="76" secondAttribute="bottom" constant="2" id="elK-yW-2LX"/>
                <constraint firstItem="io4-Ap-yCS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="fBv-4w-VL8"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="io4-Ap-yCS" secondAttribute="bottom" constant="10" id="nG4-9a-I0p"/>
                <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="5" id="qoz-Cc-3Sp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="excludeBackground@2x.png" width="70" height="20"/>
        <image name="feedBackLink.png" width="70" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
