<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingDetailViewController">
            <connections>
                <outlet property="backButton" destination="22" id="25"/>
                <outlet property="tblDetailSetting" destination="9" id="18"/>
                <outlet property="titleLabel" destination="23" id="28"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="480"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="97" width="285" height="378"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="11" y="80" width="63" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="FEg-e0-A2c"/>
                        <constraint firstAttribute="height" constant="33" id="mV2-wj-gRi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="backSettingDetail.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="popOutToSettings:" destination="-1" eventType="touchUpInside" id="31"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="118" y="72" width="153" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HwT-Bz-iig"/>
                        <constraint firstAttribute="width" constant="153" id="gsn-Xb-KFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0Oz-4I-vkn"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="998-d0-Jj0"/>
                <constraint firstItem="23" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="-15" id="Mad-kV-dnt"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="NqI-lg-az2"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="O7T-6k-Wpw"/>
                <constraint firstItem="22" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="SdC-Ef-JUV"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="XtD-xo-lAZ"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="a4p-RO-hMF"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="35" id="gl3-Da-F8E"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="35" id="hom-Ww-tgM"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="-13" id="xfs-Vh-S6r"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="backSettingDetail.png" width="63" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
