//
// Prefix header for all source files of the 'Network Commuting' target in the 'Network Commuting' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Constants.h"
    #import "UIConstants.h"
    #import "TEXTConstant.h"
    #import "CustomBadge.h"
#import "RXCustomTabBar.h"
#import <QuartzCore/QuartzCore.h>
#import <AudioToolbox/AudioServices.h>
#import "Logging.h"
#endif
